/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VFXExamples.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\VFXExamples\VFXExamples\Intermediate\Build\Win64\x64\VFXExamplesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\UnrealProjects\VFXExamples\VFXExamples\Intermediate\Build\Win64\x64\UnrealEditor\Development\VFXExamples\VFXExamples.init.gen.cpp.obj"
"C:\UnrealProjects\VFXExamples\VFXExamples\Intermediate\Build\Win64\x64\UnrealEditor\Development\VFXExamples\VFXExamplesCharacter.gen.cpp.obj"
"C:\UnrealProjects\VFXExamples\VFXExamples\Intermediate\Build\Win64\x64\UnrealEditor\Development\VFXExamples\VFXExamplesGameMode.gen.cpp.obj"
"C:\UnrealProjects\VFXExamples\VFXExamples\Intermediate\Build\Win64\x64\UnrealEditor\Development\VFXExamples\VFXExamples.cpp.obj"
"C:\UnrealProjects\VFXExamples\VFXExamples\Intermediate\Build\Win64\x64\UnrealEditor\Development\VFXExamples\VFXExamplesCharacter.cpp.obj"
"C:\UnrealProjects\VFXExamples\VFXExamples\Intermediate\Build\Win64\x64\UnrealEditor\Development\VFXExamples\VFXExamplesGameMode.cpp.obj"
"C:\UnrealProjects\VFXExamples\VFXExamples\Intermediate\Build\Win64\x64\UnrealEditor\Development\VFXExamples\Default.rc2.res"
/OUT:"C:\UnrealProjects\VFXExamples\VFXExamples\Intermediate\Build\Win64\x64\UnrealEditor\Development\VFXExamples\UnrealEditor-VFXExamples.lib"
